VITE_SUPABASE_PROJECT_ID="aqnrvcjctfjocrpmknho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbnJ2Y2pjdGZqb2NycG1rbmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTk0ODYsImV4cCI6MjA4NDM5NTQ4Nn0.3YjL2UQvp1h88N6t2rExaFs7quLTJtoN1VN0zuQ2KSo"
VITE_SUPABASE_URL="https://aqnrvcjctfjocrpmknho.supabase.co"
